cff-version: 1.2.0
message: "If you use Seq2Bio in your research, please cite it as below."
title: "Seq2Bio: A Colab‑based tool for protein‑centric biological context retrieval"
authors:
  - family-names: "Vijay"
    given-names: "Vidhu Smitha"
    version: 1.0.0
date-released: 2026-03-17
license: MIT
doi: 10.5281/zenodo.19015565
repository-code: "https://github.com/Vidhusv/seq2bio"
url: "https://colab.research.google.com/drive/10OdvOBH3KytxNWfwYDXhRTImuhqIGX_R?usp=sharing"
keywords:
  - bioinformatics
  - protein sequence
  - BLAST
  - AlphaFold
  - phylogenetics
  - Google Colab
  - venom
  - structure prediction
